# doj-online-judge

./: README.md
doj-backend-microservice/: pom.xml
doj-backend-microservice/doj-backend-common/: pom.xml
doj-backend-microservice/doj-backend-gateway/: HELP.md  pom.xml
doj-backend-microservice/doj-backend-judge-service/: pom.xml
doj-backend-microservice/doj-backend-judge-service/src/main/java/com/jd/dojbackendjudgeservice/: DojBackendJudgeServiceApplication.java
doj-backend-microservice/doj-backend-judge-service/src/main/java/com/jd/dojbackendjudgeservice/controller/inner/: JudgeInnerController.java
doj-backend-microservice/doj-backend-judge-service/src/main/java/com/jd/dojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
doj-backend-microservice/doj-backend-judge-service/src/main/java/com/jd/dojbackendjudgeservice/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
doj-backend-microservice/doj-backend-judge-service/src/main/java/com/jd/dojbackendjudgeservice/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
doj-backend-microservice/doj-backend-judge-service/src/main/java/com/jd/dojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
doj-backend-microservice/doj-backend-judge-service/src/main/java/com/jd/dojbackendjudgeservice/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
doj-backend-microservice/doj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
doj-backend-microservice/doj-backend-judge-service/src/test/java/com/jd/dojbackendjudgeservice/: DojBackendJudgeServiceApplicationTests.java
doj-backend-microservice/doj-backend-model/: pom.xml
doj-backend-microservice/doj-backend-question-service/: pom.xml
doj-backend-microservice/doj-backend-service-client/: HELP.md  pom.xml
doj-backend-microservice/doj-backend-user-service/: pom.xml
doj-backend-microservice/doj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
doj-backend-microservice/sql/: db.sql
doj-backend-microservice/src/main/resources/: application.properties
doj-code-sandbox/: HELP.md  pom.xml
doj-code-sandbox/src/main/resources/testCode/simpleCompute/: Main.java
doj-code-sandbox/src/main/resources/testCode/simpleComputeArgs/: Main.java
doj-code-sandbox/tmpCode/a1551aaf-448c-4ec0-8fcd-a11a0b826fe8/: Main.java
doj-code-sandbox/tmpCode/ca2fb5b5-4be1-4f10-b072-9c7dbcc860cb/: Main.java
doj-frontend/: README.md  package-lock.json  package.json
doj-frontend/src/: App.vue  main.ts
doj-frontend/src/access/: checkAccess.ts  index.ts
doj-frontend/src/components/: CodeEditor.vue  GlobalHeader.vue  MdEditor.vue  MdViewer.vue
doj-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
doj-frontend/src/plugins/: axios.ts
doj-frontend/src/router/: routes.ts
doj-frontend/src/views/: ExampleView.vue
doj-frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionSubmitView.vue  QuestionsView.vue  ViewQuestionView.vue
doj-frontend/src/views/user/: UserCenterView.vue  UserLoginView.vue  UserRegisterView.vue
(+121 files in other folders)
